{
  "name": "first-typescript-cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cypress": "^13.14.2",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@cypress/grep": "^4.1.0",
    "@testing-library/cypress": "^10.0.2",
    "@types/testing-library__cypress": "^5.0.13",
    "cypress-downloadfile": "^1.2.4",
    "cypress-file-upload": "^5.0.8",
    "cypress-multi-reporters": "^1.6.4",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-terminal-report": "^7.0.2",
    "cypress-xpath": "^2.0.1"
  }
}
